<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Nivel Básico</title>
	<meta name="Author" content=""/>
	<style>
        select { width: 300px; }
        
    
    </style>
</head>
<body>

<h1>Nivel Básico</h1>
<form>
<p> Pueblos 1: 
    <select id="pueblos-1">
        <option value="1">Dorado</option>
        <option value="2">Bayamón</option>
        <option value="3" selected>San Juan</option>
        <option value="4">Arecibo</option>
        <option value="5">Ponce</option>
        <option value="6">Isabela</option>
    </select>
</p>
<p>Pueblos 2:
    <select id="pueblos-2">
        <option value="1">Dorado</option>
        <option value="2">Bayamón</option>
        <option value="3" selected>San Juan</option>
        <option value="4">Arecibo</option>
        <option value="5">Ponce</option>
        <option value="6">Isabela</option>
    </select>
</p>
</form>
</body>
</html>
